@white: #ffffff;
@black: #555555;
@dark: #3e3e3e;
@orange: #f68413;
@mango: #e4a114;
@dark-orange: #ca6510;
@blue: #0d6efd;
@dark-gray: #cccccc;
@light-gray: #f0f0f0;

@slider-namespace-prefix: ~".wbn_ds_";