@import './variables.less';

@{slider-namespace-prefix}  {
    
    
    &select_disabled {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
        cursor:pointer;
    }
    
    &container {
      height:auto;
      cursor: pointer;
      min-width:100px;
      touch-action:none;
    }
    

    &slider {       
        --ribbon-color: @mango; 
        --background-color:@dark;
        --handle-color: @mango;
        
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: inherit;
        position: relative;
        background: var(--background-color);
        min-width: 100px;
        width: 100%;
        border:none;
        cursor:pointer;
        
        &:active,&:focus {
            cursor:ew-resize;
        }
        
        
        &::-webkit-progress-bar {
            background: var(--background-color);
        }
    
        &::-webkit-progress-value {
          background: var( --ribbon-color);
        }

        &::-moz-progress-bar {
          background: var( --ribbon-color);
        }
        
        &.hidden_ribbon::-webkit-progress-value {
            opacity:0;   
        }
        
        &.hidden_ribbon::-moz-progress-bar {
            opacity:0;   
        }
    }
    
    
    &ribbon {
        background: #00727c;
        height:inherit;
        width:auto;
        height:10px;
        position:absolute;
        
    }
    &loading::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent );
        z-index: 1;
        background-size: 50px 50px;
        animation: move 2s linear infinite;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
    }
    
    &handle {
        cursor:pointer;
        position: absolute;
        top:0px;
        background: var(--handle-color);
        z-Index:3030;
    }
    
    &tooltip {
        display:flex;
        justify-content: center;
        align-items:center;
        position:absolute;
        background:@dark;
        text-align: center;
        color:@white;
        padding:3px;
        font-size:11px;
        border-radius:2px;
        z-Index:3040;
    }

    &tick_label {
        position: absolute; 
        color: @dark;
        width: auto;
        display:flex;
        justify-content: center;
        align-items:center;

        &.wbn_selected {
            font-weight:bold;
        }

        &.clickable {
            cursor:pointer;
        }

    }
    
    &tick_mark {
        position: absolute; 
        background-color: @dark;
        height:10px;
        width:1px;
        z-Index:3020;
    }

    &container {
        
        --hover-ribbon-color: @mango;
        --hover-handle-color: @mango;
        
        &:hover,&:active,&:focus {
            > @{slider-namespace-prefix}slider::-webkit-progress-value {
                background: var( --hover-ribbon-color);
            } 
            
            > @{slider-namespace-prefix}slider::-moz-progress-bar {
                background: var( --hover-ribbon-color); 
            } 
            
            > @{slider-namespace-prefix}handle {
                background: var( --hover-handle-color);    
            }
        }
      
    }
    
    @keyframes move {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 50px 50px;
      }
    }

}